# Игра угадай кто Я !!!

import random

# TODO: Создаем словать(ключ это название животного,значения это описание о этом животном.
List_of_animals = dict(Кошка="Мой любимый месяц март, \nЯ пою на разный лад! ",
                       Собака="Я верный человека  друг.\nИмею множество заслуг.\nНа цепь привязан во дворе."
                              "\nЗимою ""сплю я в конуре.\nОхочусь с другом на волков."
                              "\nПасу на пастбище коров.\nБегу по тундре вековой"
                              "\nв упряжке, снежною зимой. \nЯ в мире лучшая служака.",
                       Хомяк="Мы зверька, конечно, знаем,\nМигом, тут же угадаем.\nОн совсем уж небольшой,"
                             "\nХоть грызун, но он не злой.\nЛюбит в клетке прошуршать,\nТакже любит "
                             "поиграть.\nОтгадаем что и как,\nДети, это же ...",
                       Белка="Пушистый маленький зверек \nПо деревьям прыг да скок. \nМелькнет меж ветвей -"
                             " \nВсех проворней и быстрей.",
                       Попугай="Любит звуки повторять,\nОдеянье поправлять,\nВ жарких странах обитает,"
                               "\nВ ярких красках весь пылает!",
                       Корова="Сыр, творог и простоквашу,\nМолоко для вкусной каши,\nЧтобы были мы здоровы,\nКаждый "
                              "день дают…")

# Список слов которые участвуют в игре.
list = ["Кошка", "Собака", "Хомяк", "Белка", "Попугай", "Корова"]
# Список досказок:
# 1)##Подсказки для загадки про "Кошку"
List_tip_cat = ["Я мурлыкаю.", "У меня ночю всетяться глаза.", "Я гоняюсь за мышами."]
# 2)##Подсказки для загадки про "Собаку"
List_tip_dog = ["Я охраняю дом.", "Я друг человека.", "Я выполню любую команду."]
# 3)##Подсказки для загадки про "Хомяка"
List_tip_hamster = ["Кладовка за щекой!", "Этот зверь - грызун ужасный.", "Рыжий маленький зверёк"]
# 4)##Подсказки для загадки про "Белку"
List_tip_squirrel = ["Скачет по лесу", "Скачет по лесу", "Скачет по лесу"]
# 5)##Подсказки для загадки про "Попугая"
List_tip_parrot = ["Любит только повторять.", "Клюв – крючком. Крыло – цветное.", "Пёстрый у него наряд,"]
# 6)##Подсказки для загадки про "Корову"
List_tip_cow = ["Ест траву", "Кто даёт нам молочка.", "Говорит она «му-му!"]

# Функцией random выбираеться случайное слово из списка.
Animal = random.choice(list)
# print(Animal)
# Выводим загадку на экоан.
print(List_of_animals[Animal])

attempt = 0  # Начальное количество попыток.
tip = 1  # Начальное количество подсказок.
# Обьявляем цикл в котором проверяем угадал или нет человек.Даёться 3 попытки и 3 позсказки.
while attempt < 4:
    print("Что это за животное?")
    answer = input()
    if not answer.isalpha():  # Проверяем ответ(ответ принимаем только словами)
        print("Ответ должен состоять только из букв 'А-Я'")  # Выводи сообщение о ошибке.
        continue
    else:
        if answer == Animal:
            print("Ура Вы угадали!!!")  # Выводим на экран сообщение.

            input("Нажмите Enter,чтобы закрыть программу.")
            break
        elif not answer == Animal:
            if tip < 4:

                if Animal == "Кошка":
                    # Получаем позсказку из списка позсказок.
                    if tip == 1:
                        advise = List_tip_cat[0]
                    elif tip == 2:
                        advise = List_tip_cat[1]
                    elif tip == 3:
                        advise = List_tip_cat[2]

                elif Animal == "Собака":
                    # Получаем позсказку из списка позсказок.
                    if tip == 1:
                        advise = List_tip_dog[0]
                    elif tip == 2:
                        advise = List_tip_dog[1]
                    elif tip == 3:
                        advise = List_tip_dog[2]
                elif Animal == "Корова":
                    # Получаем позсказку из списка позсказок.
                    if tip == 1:
                        advise = List_tip_cow[0]
                    elif tip == 2:
                        advise = List_tip_cow[1]
                    elif tip == 3:
                        advise = List_tip_cow[2]
                elif Animal == "Хомяк":
                    # Получаем позсказку из списка позсказок.
                    if tip == 1:
                        advise = List_tip_hamster[0]
                    elif tip == 2:
                        advise = List_tip_hamster[1]
                    elif tip == 3:
                        advise = List_tip_hamster[2]
                elif Animal == "Белка":
                    # Получаем позсказку из списка позсказок.
                    if tip == 1:
                        advise = List_tip_squirrel[0]
                    elif tip == 2:
                        advise = List_tip_squirrel[1]
                    elif tip == 3:
                        advise = List_tip_squirrel[2]
                elif Animal == "Попугай":
                    # Получаем позсказку из списка позсказок.
                    if tip == 1:
                        advise = List_tip_parrot[0]
                    elif tip == 2:
                        advise = List_tip_parrot[1]
                    elif tip == 3:
                        advise = List_tip_parrot[2]

                print("Увы нет!!Вот позсказка № " + str(
                    tip) + "'" + advise + "'")  # Сообщаем пользователю что Вы неугадали и предлагаем подсказку.

            attempt += 1
            tip += 1
            if attempt == 4:
                print("Увы Вы проиграли!Правильный ответ был " + "'" + Animal + "'")
                input("Нажмите Enter,чтобы закрыть программу.")
